package com.klimenkov;

public enum Skill {
    DESIGNER, ARCHITECTOR, ECONOMIST, TECHNOLOGIST,
    ENGINEER, LOADER, ROOFER, CONCRETER, WELDER,
    DRIVER, CRANE_OPERATOR, TECHNICIAN,
    REPAIRER, PAINTER;
}
